GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
# GENERAR AUTH SECRET ----> https://generate-secret.vercel.app/32
AUTH_SECRET=<auth-secret>
AUTH_TRUST_HOST=true